# SimHere

./: SimhereApp.sln
SimhereApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimhereApp.csproj
SimhereApp/Configuration/: AppConfig.cs
SimhereApp/Constants/: GoogleAPI.cs  NotificationType.cs  SimDetailBackgroundDictionary.cs
SimhereApp/Controls/: BsdCheckbox.xaml  BsdCheckbox.xaml.cs  BsdEntry.cs  BsdGrid.cs  ButtonOutline.cs  CurrencyEntry.xaml  CurrencyEntry.xaml.cs  ExtendedEditorControl.cs  ExtendedFrame.cs  ExtendedListView.cs  ExtendedTabbedPage.cs  FormLabel.cs  FormLabelRequired.xaml  FormLabelRequired.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  ModelContentView.cs  MonkeySearchHandler.cs  NavItemImage.xaml  NavItemImage.xaml.cs  NullableDatePicker.cs  PopUpLoading.xaml  PopUpLoading.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  ScrollTabOptions.xaml  ScrollTabOptions.xaml.cs
SimhereApp/Converters/: AvatarConverter.cs  BoolToBoolConverter.cs  CarrierIconConverter.cs  CarrierLogoConverter.cs  CarrierNameConverter.cs  CarrierTextColorConverter.cs  CurrencyEntryConverter.cs  DecimalToVndConverter.cs  FilterStyleConverter.cs  HideEmailConverter.cs  NullAvatarToTextConverter.cs  NumberTypesListToTextConverter.cs  OptionConverter.cs  OrderStatusConverter.cs  PhanHoiFromUserConverter.cs  PostDateConverter.cs  SelectedToColorConverter.cs  ShowClearButtonConverter.cs  SimListNullToVisibleLblEmptyConverter.cs  SimTypeImageCoverter.cs  StringToBoolConverter.cs  StringToReverseBoolConverter.cs  TimeAgoConverter.cs  TypeToBoolConverter.cs  TypeToColorConverter.cs
SimhereApp/Helpers/: ApiHelper.cs  AvatarHelper.cs  BsdHttpClient.cs  ChatHelper.cs  ChatTemplateSelector.cs  ConnectActivityHelper.cs  DateTimeHelper.cs  HubConnHelper.cs  NotificationHelper.cs  PermissionHelper.cs  PostHelper.cs  PostTemplateSelector.cs  StringHelper.cs  Toast.cs
SimhereApp/Interfaces/: IClearCookies.cs  IFileService.cs  IMessage.cs  ISystemSettings.cs
SimhereApp/Models/: AuthResponse.cs  ChatConversationModel.cs  ChatListMessageItem.cs  CommentModel.cs  EditListSimModel.cs  FacebookUser.cs  GoogleSheetFileListResponse.cs  GoogleSheetFileRootResponse.cs  GoogleUser.cs  Grouping.cs  LocalNotificationReturnData.cs  LoginViewModel.cs  MenuItemModel.cs  OptionViewModel.cs  OrderModel.cs  RegisterViewModel.cs  SimDetailImageBackground.cs  SimDetailModel.cs  SimTypeOption.cs  SimViewModel.cs  TestSim.cs  ZaloAuthReponse.cs  ZaloUser.cs  account_grouplvModel.cs
SimhereApp/Services/: GoogleSignInAuthenticationState.cs  IAppService.cs  IFacebookService.cs
SimhereApp/Settings/: TrackProfileChange.cs  UserLogged.cs
SimhereApp/StaticOptions/: BaseOption.cs
SimhereApp/ViewModels/: BaseViewModel.cs  ChatConversationViewModel.cs  ChatMessageViewModel.cs  CreateNewPostViewModel.cs  DangkyViewModel.cs  EditSimListViewModel.cs  HomeViewModel.cs  IFollowUsersViewModel.cs  ImportSimViewModel.cs  ListViewPageViewModel.cs  LoginPageViewModel.cs  MyOrdersViewModel.cs  MyProfileViewModel.cs  MySimListViewModel.cs  OrderViewModel.cs  PhanHoiListViewModel.cs  PostListViewModel.cs  PostPageViewModel.cs  PostSimViewModel.cs  SearchResultViewModel.cs  SearchSimViewModel.cs  SelectSimViewModel.cs  SimDetailViewModel.cs  SimFollowViewModel.cs  SimMarketViewModel.cs  SimViewModel.cs  UserInformationViewModel.cs  UserProfileViewModel.cs
SimhereApp/Views/: AddSimByText.xaml  AddSimByText.xaml.cs  AddSimCommentPage.xaml  AddSimCommentPage.xaml.cs  AppUnavailableStatePage.xaml  AppUnavailableStatePage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ChatConversationPage.xaml  ChatConversationPage.xaml.cs  ChatMessagePage.xaml  ChatMessagePage.xaml.cs  ConfirmPhoneToChangePassword.xaml  ConfirmPhoneToChangePassword.xaml.cs  CreateNewPostPage.xaml  CreateNewPostPage.xaml.cs  CustomTabbed_Login.xaml  CustomTabbed_Login.xaml.cs  DangkyPage.xaml  DangkyPage.xaml.cs  EditListSim.xaml  EditListSim.xaml.cs  Follow.xaml  Follow.xaml.cs  Home.xaml  Home.xaml.cs  IFollowUsers.xaml  IFollowUsers.xaml.cs  ImportResult.xaml  ImportResult.xaml.cs  ImportSim.xaml  ImportSim.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  MyProfile.xaml  (+37 more)
(+68 files in other folders)
