<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <RootNamespace>SimhereApp.Portable</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.1.318.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Views\Order.cs" />
    <Compile Remove="Views\NavigationTest.cs" />
    <Compile Remove="Views\NewPostPage.xaml.cs" />
    <Compile Remove="Views\Resources\MyPage.xaml.cs" />
    <Compile Remove="Converters\NumberTypesToStringConverter.cs" />
    <Compile Remove="Views\PostListPage %28copy%29.xaml.cs" />
    <Compile Remove="StaticOptions\NumberTypes.cs" />
    <Compile Remove="Views\ChatConversationPage %28another copy%29.xaml.cs" />
    <Compile Remove="Views\ChatConversationPage %28copy%29.xaml.cs" />
    <Compile Remove="Services\ChatServices.cs" />
    <Compile Remove="ViewModels\ChatPageViewModel.cs" />
    <Compile Remove="Views\ChatDetail.xaml.cs" />
    <Compile Remove="Views\ChatList.xaml.cs" />
    <Compile Remove="Views\Partials\ChatInputBarView.xaml.cs" />
    <Compile Remove="Views\Account.xaml.cs" />
    <Compile Remove="Helpers\PageHelper.cs" />
    <Compile Remove="Helpers\HubConnHelper %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Constants\" />
    <Folder Include="StaticOptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.mem.2771.1.blob" />
    <None Remove="mono_crash.mem.2771.70000525e000.blob" />
    <None Remove="mono_crash.mem.2771.70000494c000.blob" />
    <None Remove="mono_crash.mem.2771.1180635c0.blob" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\NewPostPage.xaml" />
    <EmbeddedResource Remove="Views\ChatList.xaml" />
    <EmbeddedResource Remove="Views\Partials\ChatInputBarView.xaml" />
    <EmbeddedResource Remove="Views\Account.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Cells\BuyingViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Cells\SellingViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimHere.Entities">
      <HintPath>..\..\..\..\..\Downloads\SimHere.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SimHere.Entities">
      <HintPath>..\..\..\..\..\Downloads\SimHere.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SimHere.Entities">
      <HintPath>..\..\..\Downloads\SimHere.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>